<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="daynight_textcolor">#6CBABB</color>
    <color name="switchColor">#911DEE</color>
    <color name="mode_color">#F5F6FB</color>
    <color name="dark_grey">#A9A9A9</color>
    <color name="text_shift">#000000</color>
    <color name="dim_grey">#808080</color>
    <color name="tool_bg">#ffffff</color>
    <color name="green_sel">#32CD32</color>
</resources>
