<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_margin="2dp"
    android:padding="5dp"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/close_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:elevation="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <android.support.v7.widget.CardView
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/tool_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="10dp"
            android:id="@+id/header_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/devices_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Device"
                android:textColor="@color/text_shift"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter New Device Details"
                android:textColor="@color/dark_grey"
                android:textSize="16sp" />
        </LinearLayout>
            <LinearLayout
                android:id="@+id/name_layout"
                android:padding="20dp"
                android:layout_below="@+id/devices_header"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Device Name"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/device_name"
                    android:padding="3dp"
                    android:background="@drawable/bg_curved_grey_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cat_layout"
                android:padding="20dp"
                android:layout_below="@+id/name_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Device Category"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
            </LinearLayout>
            <android.support.v7.widget.AppCompatButton
                android:background="@drawable/button_style"
                android:layout_below="@+id/cat_layout"
                android:id="@+id/save_button"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE DEVICE"
                android:textColor="#FFF"
                app:backgroundTint="#2196f3"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>